DROP TABLE IF EXISTS Магазин;

CREATE TABLE Магазин
(
    Название TEXT PRIMARY KEY,
    Тип TEXT
);

INSERT INTO Магазин VALUES
('Яблоко', 'Продукты'),
('Груша', 'Продукты'),
('Виноград', 'Продукты'),
('Манго', 'Продукты'),
('Фиалка', 'Цветы'),
('Хризантема', 'Цветы'),
('Ноутбук Acer', 'Электротехника'),
('Смартфон Samsung', 'Электротехника');

DROP TABLE IF EXISTS Поставщик;

CREATE TABLE Поставщик
(
    Тип TEXT PRIMARY KEY,
    Поставщик TEXT
);

INSERT INTO Поставщик VALUES
('Продукты', 'ООО "Сельхоз"'),
('Цветы', 'ООО "Флора"'),
('Электротехника', 'ООО "Электробыт"');

DROP TABLE IF EXISTS Регистрация;

CREATE TABLE Регистрация
(
    Имя TEXT PRIMARY KEY,
    Дата_регистрации DATE,
    Количество_позиций INT
);

INSERT INTO Регистрация(Имя, Количество_позиций) VALUES 
('Василий', '2003-09-12'),
('Елена', '2007-11-23'),
('Иван', '2005-03-04');

DROP TABLE IF EXISTS Продавцы;

CREATE TABLE Продавцы
(
    Имя TEXT,
    Город TEXT,
    Название TEXT,
    Цена INT,
    Количество INT,
    PRIMARY KEY(Имя, Город, Название)
);

INSERT INTO Продавцы VALUES
('Василий', 'Казань', 'Яблоко', 40, 3),
('Василий', 'Казань', 'Груша', 60, 4),
('Елена', 'Москва', 'Фиалка', 30, 2),
('Елена', 'Москва', 'Хризантема', 35, 7),
('Иван', 'Казань', 'Яблоко', 45, 9),
('Иван', 'Казань', 'Виноград', 55, 4),
('Иван', 'Казань', 'Манго', 50, 3),
('Василий', 'Сочи', 'Ноутбук Acer', 32000, 1),
('Василий', 'Сочи', 'Смартфон Samsung', 12000, 2);

SELECT * FROM Магазин;
SELECT * FROM Поставщик;
SELECT * FROM Регистрация;
SELECT * FROM Продавцы;
